D:\c#\HW6\HW6\bin\Debug\net8.0\HW6.exe
D:\c#\HW6\HW6\bin\Debug\net8.0\HW6.deps.json
D:\c#\HW6\HW6\bin\Debug\net8.0\HW6.runtimeconfig.json
D:\c#\HW6\HW6\bin\Debug\net8.0\HW6.dll
D:\c#\HW6\HW6\bin\Debug\net8.0\HW6.pdb
D:\c#\HW6\HW6\obj\Debug\net8.0\HW6.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\HW6\HW6\obj\Debug\net8.0\HW6.AssemblyInfoInputs.cache
D:\c#\HW6\HW6\obj\Debug\net8.0\HW6.AssemblyInfo.cs
D:\c#\HW6\HW6\obj\Debug\net8.0\HW6.csproj.CoreCompileInputs.cache
D:\c#\HW6\HW6\obj\Debug\net8.0\HW6.dll
D:\c#\HW6\HW6\obj\Debug\net8.0\refint\HW6.dll
D:\c#\HW6\HW6\obj\Debug\net8.0\HW6.pdb
D:\c#\HW6\HW6\obj\Debug\net8.0\HW6.genruntimeconfig.cache
D:\c#\HW6\HW6\obj\Debug\net8.0\ref\HW6.dll
